{
  "name": "10scoreyumi",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "checkmycreditnow.us ◄ Get Your FREE Credit Score checkmycreditnow.us, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "checkmycreditnow.us",
    "credit score 610",
    "fha loan credit score needed",
    "who credit score for mortgage",
    "without credit score loan app"
  ],
  "repository": "https://github.com/truelestor/10scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
